server.port=8762
eureka.instance.hostname=localhost
spring.application.name=cloud-eureka-server

eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#是否注册自身到eureka服务器(默认为true)
#eureka.client.registerWithEureka=false
#是否从eureka服务器获取注册信息(默认为true)
#eureka.client.fetchRegistry=false