server.port=8762
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否注册自身到eureka服务器(默认为true)
eureka.client.registerWithEureka=false
#是否从eureka服务器获取注册信息(默认为true)
eureka.client.fetchRegistry=false

spring.application.name=cloud-eureka-server-replicas