#配置管理服务器端口号
server.port=8888

#配置文件仓库地址
spring.cloud.config.server.git.uri=https://github.com/jsjxhj/spring-cloud-7simple.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo

#注册管理器地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#该配置管理服务注册在注册管理器上的名字
spring.application.name=cloud-config-server
#$ curl localhost:8888/env